[a-nobook.bin]
small = nobook
medium = No book
large = No book

[b-flank.bin]
small = flank
medium = Flank
large = Flank

[c-semiopen.bin]
small = semiOp
medium = Semiopen
large = Semi-open

[d-open.bin]
small = open
medium = Open
large = Open

[e-closed.bin]
small = closed
medium = Closed
large = Closed

[f-indian.bin]
small = indian
medium = Indian
large = Indian

[g-fun.bin]
small = fun
medium = Fun
large = Fun

[h-varied.bin]
small = varied
medium = Varied
large = Varied

[i-gm1950.bin]
small = gm1950
medium = GM 1950
large = GM 1950

[j-performance.bin]
small = perfor
medium = Performa
large = Performance

[k-stfish.bin]
small = stfish
medium = Stckfish
large = Stockfish

[l-anand.bin]
small = anand
medium = Anand
large = Anand

[m-korchnoi.bin]
small = korchn
medium = Korchnoi
large = Korchnoi

[n-larsen.bin]
small = larsen
medium = Larsen
large = Larsen

[o-pro.bin]
small = pro
medium = Pro
large = Pro

[p-gm2001.bin]
small = gm2001
medium = GM 2001
large = GM 2001

[Perfect2019.bin]
small = perfec
medium = Perfect
large = Perfect

[q-komodo.bin]
small = komodo
medium = Komodo
large = Komodo

[r-morphius.bin]
small = morphi
medium = Morphius
large = Morphius

[r2-wasp.bin]
small = wasp
medium = Wasp
large = Wasp

[s1-cerebellum.bin]
small = cerebe
medium = Cerebell
large = Cerebellum

[s2-rodent.bin]
small = rodent
medium = Rodent
large = Rodent

[s3-leela32930.bin]
small = leela
medium = Leela
large = Leela w32930

[s4-leelaT610.bin]
small = leela
medium = Leela
large = Leela T610

[t1-human.bin]
small = human
medium = Human
large = Human

[t2-irina.bin]
small = irina
medium = Irina
large = Irina

[u-ranomi.bin]
small = ranomi
medium = Ranomi
large = Ranomi

[v-feobos3.bin]
small = feobos
medium = Feobos 3
large = Feobos 3

[w-elo2400.bin]
small = elo2400
medium = ELO 2400
large = ELO 2400

[x-gm2600.bin]
small = gm2600
medium = GM 2600
large = GM 2600

[y-carlsen.bin]
small = carlsn
medium = Carlsen
large = Carlsen

[z-kasparov.bin]
small = kasprv
medium = Kasparov
large = Kasparov

[z1-smyslov.bin]
small = smyslo
medium = Smyslov
large = Smyslov

[z2-carlsen2.bin]
small = Carls2
medium = Carlsen 2
large = Carlsen 2

[z3-GMopenings.bin]
small = gmOpen
medium = GM Open.
large = GM Openings

[z4-kramnik.bin]
small = kramni
medium = Kramnik
large = Kramnik

[z5-lasker.bin]
small = lasker
medium = Lasker
large = Lasker

[z6-tal.bin]
small = tal
medium = Tal
large = Tal

[z7-steinitz.bin]
small = steini
medium = Steinitz
large = Steinitz

[z8-spassky.bin]
small = spasky
medium = Spassky
large = Spassky

[z9-euwe.bin]
small = euwe
medium = Euwe
large = Euwe

[z10-capablanca.bin]
small = capabl
medium = Capablan
large = Capablanca

[z11-botvinnik.bin]
small = botvin
medium = Botvin'k
large = Botvinnik

[z12-alekhine.bin]
small = alekhi
medium = Alekhine
large = Alekhine

[z13-fischer.bin]
small = fischr
medium = Fischer
large = Fischer

[z14-karpov.bin]
small = karpov
medium = Karpov
large = Karpov

[z15-petrosian.bin]
small = petros
medium = Petros'n
large = Petrosian

[z16-exoticbook.bin]
small = exotic
medium = Exotic
large = Exotic

[z17-gambitbook.bin]
small = gambit
medium = Gambit
large = Gambit
